insert data to movies collection
--------------------------------

db.movies.insertMany([
    {
        "name" : "Fast and Furious 8",
        "media" : ["video", "image"],
        "genre" : ["Action"],
        "reviews" : [
            {
                "user" : "user_1",
                "review" : "Good movie"
            },
            {
                "user" : "user_2",
                "review" : "The movie is good"
            }
        ],
        "cast" : [
            {
                "name" : "Paul Walker",
                "role" : ["Lead"]
            },
            {
                "name" : "Vin Diesel",
                "role" : ["Lead"]
            }
        ]
    },
    {
        "name" : "Fast and Furious 9",
        "media" : ["video", "image"],
        "genre" : ["Action"],
        "reviews" : [
            {
                "user" : "user_1",
                "review" : "Good movie"
            },
            {
                "user" : "user_2",
                "review" : "The movie is good"
            }
        ],
        "cast" : [
            {
                "name" : "Tyrese Gibson",
                "role" : ["Supporting"]
            },
            {
                "name" : "Vin Diesel",
                "role" : ["Lead"]
            }
        ]
    }
    ])

insert data to artists collection
---------------------------------


db.artists.insertMany([
    {
        "name" : "Vin Diesel",
        "skills" : ["Acting"]
    },
    {
        "name" : "Paul Walker",
        "skills" : ["Acting"]
    },
    {
        "name" : "Tyrese Gibson",
        "skills" : ["Acting", "Comedy"]
    }
    ])

--------------------------------------------------------------
QUERIES
--------------------------------------------------------------

1. List all media of a particular film 
--------------------------------------

db.movies.find({"name" : "Fast and Furious 8"}, {"_id":0, "media":1})



2. List all media and reviews of a particular film 
--------------------------------------------------

db.movies.find({"name" : "Fast and Furious 8"}, {"_id":0, "media":1, "reviews":1})




3. List all cast along with roles and artist of a particular film 
-----------------------------------------------------------------

db.movies.find({"name" : "Fast and Furious 8"}, {"_id":0, "cast":1})



4. List all the reviews given by particular user 
------------------------------------------------

db.movies.aggregate([    
    {
        $project : {
            _id : 0,
            name : 1,
            reviews : {
                $filter: {
                    input: "$reviews",
                    as: "review",
                    cond: { $eq : ["$$review.user", "user_1"] }
                }
            }
        }
    }
])
    
    
5. List all the skills of a particular Artist 
---------------------------------------------

db.artists.find({"name" : "Tyrese Gibson"}, {"_id":0, "skills":1})



6. List all the roles performed by particular artist
----------------------------------------------------

db.movies.aggregate([
    { $unwind: "$cast" },
    { $match: { "cast.name" : "Vin Diesel"} },
    { $group: {_id: null, role: {$addToSet: "$cast.role"}}},
    { $project: {_id: 0,"role":1}}
])

